# Common application settings
NODE_ENV=development

# Application name / ID
APP_NAME=graphql-starter

# Google Cloud Platform (GCP) defaults
# https://console.cloud.google.com/
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_PROJECT="zeta-structure-306804"
# GOOGLE_CLIENT_ID=GOOG1EAYE2P6PEBUE7P7ASYXLVMHY5CTRB34KFP3AOTOCVFKF4SASQIQVSEVY
# GOOGLE_CLIENT_SECRET=TpFqFV5fq1632z5UUd18nKh04QRjc0ojHKeLCMsE
GOOGLE_CLIENT_ID=216284417829-rl4rf9mn88lvbvo4299dt0c13kdo0f95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=I06Shl_Da5WeJ0Yo6WhFhdy5

PGPASSWORD=uAfG0jF85dqv9mr5
PGHOST=35.223.6.140
PGPORT=5432
PGUSER=data-user
PGDATABASE=data
PGSERVERNAME=zeta-structure-306804:us-central1:graphql-starter

# Cloud storage bucket that is used for saving
# application bundles (build artifacts) during CI/CD workflows
# https://console.cloud.google.com/storage/browser
PKG_BUCKET=graphql-starter

# Facebook Page
# https://www.facebook.com/pages/create/
FACEBOOK_PAGE_ID=

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=a1f43264302a8699cd7af724ce0dd039
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=f17H-fSf5n1Qm0sVM2H66cFWh8OdJANmEFoJK75e
